<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
  </head>
  <body>
    <h1>Registration</h1>
    <form>
      <label for="name">Name : </label>
      <input type="text" id="name" /><br />
      <input type="checkbox" name="Male" id="male" value="Male" />Male
      <input
        type="checkbox"
        name="Female"
        id="female"
        value="Male"
      />Female<br />
      <label for="married">Married</label>
      <input type="radio" name="status" id="married" value="married" />
      <label for="married">Unmarried</label>
      <input type="radio" name="status" id="umarried" value="umarried" /><br />
      <label for="num">Numbers</label>
      <select name="num" id="num">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option></select
      ><br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
